<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de agendamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <i class="fa d-inline fa-lg fa-stop-circle"></i>
            <b> Clínica Rosana Lacerda<br></b>
          </a>
          <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar10">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbar10">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"> <a class="nav-link" href="#">Início<br></a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Sobre nós</a> </li>
              <li class="nav-item"> <a class="nav-link" href="new_event.html">Agendar consulta</a> </li>
              <li class="nav-item"> <a class="nav-link" href="admin.html">Admin</a> </li>
            </ul>
          </div>
        </div>
    </nav>
    <main>
        <section class="intro mt-auto">
            <div class="bg-image h-100">
                <div class="mask d-flex align-items-center h-100">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="card shadow-2-strong">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-borderless mb-0">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault" />
                                                            </div>
                                                        </th>
                                                        <th scope="col">EMPLOYEES</th>
                                                        <th scope="col">POSITION</th>
                                                        <th scope="col">AGE</th>
                                                        <th scope="col">ADDRESS</th>
                                                        <th scope="col">Close</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault1" checked />
                                                            </div>
                                                        </th>
                                                        <td>Tiger Nixon</td>
                                                        <td>System Architect</td>
                                                        <td>61</td>
                                                        <td>Edinburgh</td>
                                                        <td>
                                                            <button type="button" class="btn btn-warning btn-sm">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault2" />
                                                            </div>
                                                        </th>
                                                        <td>Sonya Frost</td>
                                                        <td>Software Engineer</td>
                                                        <td>23</td>
                                                        <td>Edinburgh</td>
                                                        <td>
                                                            <button type="button" class="btn btn-warning btn-sm">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault3" checked />
                                                            </div>
                                                        </th>
                                                        <td>Jena Gaines</td>
                                                        <td>Office Manager</td>
                                                        <td>30</td>
                                                        <td>London</td>
                                                        <td>
                                                            <button type="button" class="btn btn-warning btn-sm">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault4" checked />
                                                            </div>
                                                        </th>
                                                        <td>Quinn Flynn</td>
                                                        <td>Support Lead</td>
                                                        <td>22</td>
                                                        <td>Edinburgh</td>
                                                        <td>
                                                            <button type="button" class="btn btn-warning btn-sm">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault5" checked />
                                                            </div>
                                                        </th>
                                                        <td>Charde Marshall</td>
                                                        <td>Regional Director</td>
                                                        <td>36</td>
                                                        <td>San Francisco</td>
                                                        <td>
                                                            <button type="button" class="btn btn-warning btn-sm">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault6" />
                                                            </div>
                                                        </th>
                                                        <td>Haley Kennedy</td>
                                                        <td>Senior Marketing Designer</td>
                                                        <td>43</td>
                                                        <td>London</td>
                                                        <td>
                                                            <button type="button" class="btn btn-warning btn-sm">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" value=""
                                                                    id="flexCheckDefault7" checked />
                                                            </div>
                                                        </th>
                                                        <td>Tatyana Fitzpatrick</td>
                                                        <td>Regional Director</td>
                                                        <td>19</td>
                                                        <td>Warsaw</td>
                                                        <td>
                                                            <button type="button" class="btn btn-warning btn-sm">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>