<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de agendamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="height: auto;">
    <nav class="navbar navbar-expand-md picton fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fa d-inline fa-lg fa-stop-circle"></i>
                <b> Clínica Rosana Lacerda<br></b>
            </a>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                data-target="#navbar10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbar10">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link" href="#">Início<br></a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sobre nós</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="new_event.html">Agendar consulta</a></li>
                    <li class="nav-item"> <a class="nav-link" href="logout.html">Admin</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-borderless mb-0">
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col">Procedimento</th>
                                                <th scope="col">Preço</th>
                                                <th scope="col">Nome paciente</th>
                                                <th scope="col">Número Telefone</th>
                                                <th scope="col">Data / hora </th>
                                                <th scope="col">Editar</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" checked />
                                                    </div>
                                                </th>
                                                <td>Depilação pernas</td>
                                                <td>R$175,00</td>
                                                <td>Roberto Almeida</td>
                                                <td>14/08/2024 14:00</td>
                                                <td>19 4007-9654</td>
                                                <td>
                                                    <button type="button" class="btn btn-warning btn-sm">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </th>
                                                <td>Preenchimento labial</td>
                                                <td>R$620,00</td>
                                                <td>Roseane da Fonseca</td>
                                                <td>01/09/2024 08:00</td>
                                                <td>14 4482-0193</td>
                                                <td>
                                                    <button type="button" class="btn btn-warning btn-sm">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" checked />
                                                    </div>
                                                </th>
                                                <td>Peeling ultrassônico</td>
                                                <td>R$300,00</td>
                                                <td>Grisvaldo Ferreira</td>
                                                <td>06/08/2024 08:00</td>
                                                <td>16 2813-1069</td>
                                                <td>
                                                    <button type="button" class="btn btn-warning btn-sm">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" checked />
                                                    </div>
                                                </th>
                                                <td>Microagulhamento</td>
                                                <td>R$500,00</td>
                                                <td>Ana Maria de Alcantara</td>
                                                <td>30/11/2024 11:20</td>
                                                <td>14 2391-9546</td>
                                                <td>
                                                    <button type="button" class="btn btn-warning btn-sm">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" checked />
                                                    </div>
                                                </th>
                                                <td>Fisioterapia</td>
                                                <td>R$270</td>
                                                <td>João da Silva</td>
                                                <td>20/08/2024 17:00</td>
                                                <td>15 4393-2673</td>
                                                <td>
                                                    <button type="button" class="btn btn-warning btn-sm">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="flexCheckDefault6" />
                                                    </div>
                                                </th>
                                                <td>Depilação a laser</td>
                                                <td>R$130</td>
                                                <td>Amanda Sales</td>
                                                <td>17/08/2024 09:30</td>
                                                <td>17 5882-4223</td>
                                                <td>
                                                    <button type="button" class="btn btn-warning btn-sm">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" checked />
                                                    </div>
                                                </th>
                                                <td>Limpeza de Pele</td>
                                                <td>R$175</td>
                                                <td>Tatiana Menezes</td>
                                                <td>28/08/2024 09:00</td>
                                                <td>17 2989-1165</td>
                                                <td>
                                                    <button type="button" class="btn btn-warning btn-sm">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="py-3 ghost">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class="mt-2 mb-0">Créditos: desenvolvimento e suporte por alunos IFSP Campinas.</p>
              <p class="mt-2 mb-0">Site não oficial</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center d-md-flex align-items-center"> <i
                class="d-block fa fa-stop-circle fa-2x mr-md-5 text-primary"></i>
              <ul class="nav mx-md-auto d-flex justify-content-center">
                <li class="nav-item"> <a class="nav-link active" href="#">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
              </ul>
              <div class="row">
                <div class="col-md-12 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a
                    href="#">
                    <i class="d-block fa fa-facebook-official text-muted fa-lg mx-2"></i>
                  </a> <a href="#">
                    <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
                  </a> <a href="#">
                    <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
                  </a> </div>
              </div>
            </div>
          </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>